\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}

\begin{document}

\begin{flushright}
John H Cragin \\
john.cragin@outlook.com \\
\today
\end{flushright}

\bigskip

\begin{center}
\textbf{Cover Letter: Submission to Artificial Intelligence Journal}
\end{center}

\bigskip

\textbf{Editor-in-Chief} \\
Artificial Intelligence Journal \\
Elsevier B.V. \\

Dear Editor,

I am pleased to submit my manuscript entitled ``Elastic Cognition and the Spiral Architecture: Empirical Discoveries from a Neurodivergent Cognitive Model'' for consideration in Artificial Intelligence Journal.

This work introduces SpiralBrain v3.0, a synthetic cognitive architecture designed to preserve internal cognitive integrity without statistical learning, persistent memory, or cross-run adaptation in the machine-learning sense. Through a four-lobe structure (Cortex, Codex, Nexus, Sensus) coupled via elastic symbolic torque equations and emotional-symbolic calibration layers, the system empirically discovers integrative laws governing coherence and regulatory dynamics—without relying on computational magnitude or scale.

\textbf{Key Contributions:}
\begin{itemize}
\item A non-learning cognitive architecture that preserves internal integrity without statistical optimization
\item Empirical discovery of spiral cognition manifolds and regulatory phase transitions in coupling strength ($\lambda$)
\item Nine empirical findings on temporal hierarchies, ethical deliberation, emotional regulation, and reflective homeostasis
\item Validation of regulatory principles through controlled hypothesis testing across integrative stability metrics
\item Demonstration that functional coherence emerges from elastic coupling dynamics rather than performance optimization
\end{itemize}

The manuscript presents reproducible results from controlled validation runs, including spiral attractor dynamics at empirical optima ($\lambda \approx 0.25$), deliberative accuracy trade-offs, and self-correcting coherence regulation. All canonical configurations, reproduction scripts, and result summaries are publicly available at \url{https://github.com/jhcragin/SpiralBrain-v3.0-public}.

This work aligns with AIJ's scope in advancing fundamental understanding of artificial intelligence, particularly in cognitive architectures, neurosymbolic integration, and alternative paradigms beyond scaling laws. It offers a regulatory hypothesis for cognition—applicable to both biological and artificial systems—while explicitly scoping claims to functional integration rather than phenomenological consciousness or competitive benchmarks.

Thank you for considering this submission. I believe it will interest AIJ's readership in theoretical and architectural advances.

\textbf{Author Affiliation and Contact Information} \\
This manuscript is authored by a single, independent researcher without current institutional affiliation. All correspondence may be directed to john.cragin@outlook.com.

Sincerely, \\

John Cragin \\
Independent Researcher \\
john.cragin@outlook.com

\end{document}