======================================================================
SpiralCortex v3.0 Benchmark Summary
Run timestamp: 2025-11-26_22-53-52
======================================================================

Overall Results:
  PASS:     15 /  17
  WARN:      2 /  17
  SKIP:      0 /  17
  TIMEOUT:   0 /  17
  ERROR:     0 /  17

Total execution time: 92.18s

======================================================================
Individual Benchmark Results:
======================================================================

[PASS   ]    0.1s - benchmarks/benchmark_suite.py
[PASS   ]    2.1s - benchmarks/benchmark_unified_cognition.py
[PASS   ]    0.1s - benchmarks/benchmark_comparison.py
[PASS   ]    4.3s - benchmarks/enhanced_pathways_validation.py
[PASS   ]    4.5s - benchmarks/attention_mechanisms_validation.py
[PASS   ]    3.8s - benchmarks/quantum_emotional_fusion_validation.py
[WARN   ]   17.2s - benchmarks/performance_benchmark.py
[PASS   ]    0.5s - benchmarks/market_validation_system.py
[PASS   ]    5.0s - benchmarks/benchmark_codex.py
[PASS   ]    9.5s - benchmarks/benchmark_nexus.py
[PASS   ]    1.5s - benchmarks/benchmark_sensus.py
[PASS   ]    1.7s - benchmarks/benchmark_cortex.py
[PASS   ]   21.8s - benchmarks/crypto_tax_benchmark.py
[PASS   ]    5.3s - nexus/validation/clinical_validation.py
[PASS   ]   11.8s - nexus/validation/benchmark_spiralcode_nexus.py
[PASS   ]    1.5s - sensus/validation/metacognitive_integration_benchmarks.py
[WARN   ]    1.4s - sensus/validation/benchmark_suite.py
