======================================================================
SpiralCortex v3.0 Benchmark Summary
Run timestamp: 2025-11-21_22-45-10
======================================================================

Overall Results:
  PASS:     16 /  17
  WARN:      1 /  17
  SKIP:      0 /  17
  TIMEOUT:   0 /  17
  ERROR:     0 /  17

Total execution time: 135.93s

======================================================================
Individual Benchmark Results:
======================================================================

[PASS   ]    0.1s - benchmarks/benchmark_suite.py
[PASS   ]    2.6s - benchmarks/benchmark_unified_cognition.py
[PASS   ]    0.1s - benchmarks/benchmark_comparison.py
[PASS   ]    3.1s - benchmarks/enhanced_pathways_validation.py
[PASS   ]    3.8s - benchmarks/attention_mechanisms_validation.py
[PASS   ]    3.8s - benchmarks/quantum_emotional_fusion_validation.py
[PASS   ]   25.6s - benchmarks/performance_benchmark.py
[PASS   ]    0.7s - benchmarks/market_validation_system.py
[PASS   ]    2.8s - benchmarks/benchmark_codex.py
[PASS   ]   15.5s - benchmarks/benchmark_nexus.py
[PASS   ]    2.3s - benchmarks/benchmark_sensus.py
[PASS   ]    2.5s - benchmarks/benchmark_cortex.py
[PASS   ]   30.6s - benchmarks/crypto_tax_benchmark.py
[PASS   ]   13.5s - nexus/validation/clinical_validation.py
[PASS   ]   19.6s - nexus/validation/benchmark_spiralcode_nexus.py
[PASS   ]    3.9s - sensus/validation/metacognitive_integration_benchmarks.py
[WARN   ]    5.3s - sensus/validation/benchmark_suite.py
