======================================================================
SpiralCortex v3.0 Benchmark Summary
Run timestamp: 2025-11-21_22-38-24
======================================================================

Overall Results:
  PASS:     16 /  17
  WARN:      1 /  17
  SKIP:      0 /  17
  TIMEOUT:   0 /  17
  ERROR:     0 /  17

Total execution time: 130.45s

======================================================================
Individual Benchmark Results:
======================================================================

[PASS   ]    0.1s - benchmarks/benchmark_suite.py
[PASS   ]    3.2s - benchmarks/benchmark_unified_cognition.py
[PASS   ]    0.1s - benchmarks/benchmark_comparison.py
[PASS   ]    3.5s - benchmarks/enhanced_pathways_validation.py
[PASS   ]    3.2s - benchmarks/attention_mechanisms_validation.py
[PASS   ]    2.1s - benchmarks/quantum_emotional_fusion_validation.py
[PASS   ]   27.8s - benchmarks/performance_benchmark.py
[PASS   ]    0.8s - benchmarks/market_validation_system.py
[PASS   ]    2.8s - benchmarks/benchmark_codex.py
[PASS   ]   13.8s - benchmarks/benchmark_nexus.py
[PASS   ]    2.5s - benchmarks/benchmark_sensus.py
[PASS   ]    2.8s - benchmarks/benchmark_cortex.py
[PASS   ]   36.2s - benchmarks/crypto_tax_benchmark.py
[PASS   ]    9.4s - nexus/validation/clinical_validation.py
[PASS   ]   17.3s - nexus/validation/benchmark_spiralcode_nexus.py
[PASS   ]    2.5s - sensus/validation/metacognitive_integration_benchmarks.py
[WARN   ]    2.3s - sensus/validation/benchmark_suite.py
