======================================================================
SpiralCortex v3.0 Benchmark Summary
Run timestamp: 2025-11-30_20-48-53
======================================================================

Overall Results:
  PASS:     12 /  17
  WARN:      2 /  17
  SKIP:      3 /  17
  TIMEOUT:   0 /  17
  ERROR:     0 /  17

Total execution time: 190.03s

======================================================================
Individual Benchmark Results:
======================================================================

[SKIP   ]    0.0s - benchmarks/benchmark_suite_v3.0.py
           Error: File not found
[PASS   ]    6.4s - benchmarks/benchmark_unified_cognition.py
[PASS   ]    0.1s - benchmarks/benchmark_comparison.py
[PASS   ]   19.5s - benchmarks/enhanced_pathways_validation.py
[PASS   ]   24.2s - benchmarks/attention_mechanisms_validation.py
[PASS   ]   18.7s - benchmarks/quantum_emotional_fusion_validation.py
[PASS   ]   36.4s - benchmarks/performance_benchmark_v3.0.py
[PASS   ]    0.7s - benchmarks/market_validation_system.py
[PASS   ]   19.0s - benchmarks/benchmark_codex.py
[PASS   ]    9.2s - benchmarks/benchmark_nexus.py
[PASS   ]    2.0s - benchmarks/benchmark_sensus.py
[PASS   ]    6.7s - benchmarks/benchmark_cortex.py
[WARN   ]   43.1s - benchmarks/crypto_tax_benchmark.py
[SKIP   ]    0.0s - nexus/validation/clinical_validation.py
           Error: File not found
[SKIP   ]    0.0s - nexus/validation/benchmark_spiralcode_nexus.py
           Error: File not found
[PASS   ]    2.1s - sensus/validation/metacognitive_integration_benchmarks.py
[WARN   ]    2.0s - sensus/validation/benchmark_suite.py
