======================================================================
SpiralCortex v3.0 Benchmark Summary
Run timestamp: 2025-11-30_19-50-00
======================================================================

Overall Results:
  PASS:     12 /  17
  WARN:      2 /  17
  SKIP:      3 /  17
  TIMEOUT:   0 /  17
  ERROR:     0 /  17

Total execution time: 152.58s

======================================================================
Individual Benchmark Results:
======================================================================

[SKIP   ]    0.0s - benchmarks/benchmark_suite_v3.0.py
           Error: File not found
[PASS   ]    6.1s - benchmarks/benchmark_unified_cognition.py
[PASS   ]    0.1s - benchmarks/benchmark_comparison.py
[PASS   ]   15.9s - benchmarks/enhanced_pathways_validation.py
[PASS   ]   15.7s - benchmarks/attention_mechanisms_validation.py
[PASS   ]   15.2s - benchmarks/quantum_emotional_fusion_validation.py
[PASS   ]   29.4s - benchmarks/performance_benchmark_v3.0.py
[PASS   ]    0.5s - benchmarks/market_validation_system.py
[PASS   ]   17.9s - benchmarks/benchmark_codex.py
[PASS   ]    8.5s - benchmarks/benchmark_nexus.py
[PASS   ]    1.9s - benchmarks/benchmark_sensus.py
[PASS   ]    6.2s - benchmarks/benchmark_cortex.py
[WARN   ]   31.9s - benchmarks/crypto_tax_benchmark.py
[SKIP   ]    0.0s - nexus/validation/clinical_validation.py
           Error: File not found
[SKIP   ]    0.0s - nexus/validation/benchmark_spiralcode_nexus.py
           Error: File not found
[PASS   ]    1.8s - sensus/validation/metacognitive_integration_benchmarks.py
[WARN   ]    1.6s - sensus/validation/benchmark_suite.py
