======================================================================
SpiralCortex v3.0 Benchmark Summary
Run timestamp: 2025-12-04_18-50-46
======================================================================

Overall Results:
  PASS:      3 /  14
  WARN:      4 /  14
  SKIP:      7 /  14
  TIMEOUT:   0 /  14
  ERROR:     0 /  14

Total execution time: 58.23s

======================================================================
Individual Benchmark Results:
======================================================================

[PASS   ]    0.1s - benchmarks/benchmark_suite_v3_0.py
[SKIP   ]    0.0s - benchmarks/benchmark_unified_cognition.py
           Error: File not found
[SKIP   ]    0.0s - benchmarks/benchmark_comparison.py
           Error: File not found
[SKIP   ]    0.0s - benchmarks/enhanced_pathways_validation.py
           Error: File not found
[SKIP   ]    0.0s - benchmarks/attention_mechanisms_validation.py
           Error: File not found
[SKIP   ]    0.0s - benchmarks/quantum_emotional_fusion_validation.py
           Error: File not found
[PASS   ]   56.1s - benchmarks/performance_benchmark_v3.0.py
[SKIP   ]    0.0s - benchmarks/market_validation_system.py
           Error: File not found
[WARN   ]    0.1s - benchmarks/benchmark_codex.py
[WARN   ]    0.1s - benchmarks/benchmark_nexus.py
[WARN   ]    0.1s - benchmarks/benchmark_sensus.py
[WARN   ]    0.1s - benchmarks/benchmark_cortex.py
[SKIP   ]    0.0s - benchmarks/crypto_tax_benchmark.py
           Error: File not found
[PASS   ]    1.7s - sensus/validation/benchmark_suite.py
