======================================================================
SpiralCortex v3.0 Benchmark Summary
Run timestamp: 2025-12-01_22-00-38
======================================================================

Overall Results:
  PASS:      5 /   5
  WARN:      0 /   5
  SKIP:      0 /   5
  TIMEOUT:   0 /   5
  ERROR:     0 /   5

Total execution time: 24.6s

======================================================================
Individual Benchmark Results:
======================================================================

[PASS   ]    0.1s - benchmark_suite_v3_0.py
[PASS   ]   10.9s - benchmark_codex.py
[PASS   ]    6.5s - benchmark_nexus.py
[PASS   ]    1.6s - benchmark_sensus.py
[PASS   ]    5.5s - benchmark_cortex.py
