@article{Baars2005,
  author  = {Baars, Bernard J.},
  title   = {Global workspace theory of consciousness: Toward a cognitive neuroscience of human experience},
  journal = {Progress in Brain Research},
  volume  = {150},
  pages   = {45--53},
  year    = {2005}
}

@article{Clark2013,
  author  = {Clark, Andy},
  title   = {Whatever next? Predictive brains, situated agents, and the future of cognitive science},
  journal = {Behavioral and Brain Sciences},
  volume  = {36},
  number  = {3},
  pages   = {181--204},
  year    = {2013}
}

@article{Tononi2008,
  author  = {Tononi, Giulio},
  title   = {Consciousness as integrated information: A provisional manifesto},
  journal = {Biological Bulletin},
  volume  = {215},
  number  = {3},
  pages   = {216--242},
  year    = {2008}
}

@book{Kelso1995,
  author    = {Kelso, J. A. Scott},
  title     = {Dynamic Patterns: The Self-Organization of Brain and Behavior},
  publisher = {MIT Press},
  address   = {Cambridge, MA},
  year      = {1995}
}

@article{Friston2000,
  author  = {Friston, Karl J.},
  title   = {The labile brain. I. Neuronal transients and nonlinear coupling},
  journal = {Philosophical Transactions of the Royal Society B},
  volume  = {355},
  number  = {1394},
  pages   = {215--236},
  year    = {2000}
}

@article{Diamond2013,
  author  = {Diamond, Adele},
  title   = {Executive functions},
  journal = {Annual Review of Psychology},
  volume  = {64},
  pages   = {135--168},
  year    = {2013}
}

@book{Newell1990,
  author    = {Newell, Allen},
  title     = {Unified Theories of Cognition},
  publisher = {Harvard University Press},
  address   = {Cambridge, MA},
  year      = {1990}
}

@book{Anderson2007,
  author    = {Anderson, John R.},
  title     = {How Can the Human Mind Occur in the Physical Universe?},
  publisher = {Oxford University Press},
  address   = {New York},
  year      = {2007}
}

@article{Sun2006,
  author  = {Sun, Ron},
  title   = {The CLARION cognitive architecture: Extending cognitive modeling to social simulation},
  journal = {Cognitive Systems: Information Processing Meets Brain Science},
  pages   = {79--99},
  year    = {2006}
}

@misc{Cragin2026SpiralBrainRepo,
  author = {Cragin, John},
  title = {{SpiralBrain-v3.0-public}: Validation Suite and Empirical Data for Elastic Cognition},
  year = {2026},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/jhcragin/SpiralBrain-v3.0-public}},
  note = {Accessed: January 2, 2026}
}