\documentclass[11pt,a4paper]{article}

\usepackage{array}
\usepackage[strings]{underscore}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue
}
\usepackage{natbib}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{tikz}

\usepackage{listings}
\usepackage{xcolor}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{teal},
    showstringspaces=false,
    breaklines=true,
    frame=single,
    rulecolor=\color{black},
    columns=fullflexible
}

\geometry{margin=1in}

\title{Elastic Cognition and the Spiral Architecture: Empirical Discoveries from a Neurodivergent Cognitive Model}

\author{John H Cragin \\
Independent Researcher \\
\texttt{john.cragin@outlook.com}}

\date{\today}

\begin{document}

\maketitle

\end{document}